{
  "name": "east-arena-gaming-tournament",
  "version": "1.0.0",
  "description": "East Arena Gaming Tournament — registration and admin platform",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "uuid": "^14.0.1"
  }
}
